# rabbitMQ_demo

./: pom.xml
src/main/java/com/zonzie/: RabbitApplication.java
src/main/java/com/zonzie/config/: AmqpConfig.java  AmqpTemplateConfig.java  ConfirmCallbackDemo.java  ReturnCallBackDemo.java  SwaggerConfig.java
src/main/java/com/zonzie/domian/: User.java
src/main/java/com/zonzie/rabbitTest/: ObjectReceiver.java  RabbitSender.java
src/main/java/com/zonzie/test/: TestController.java
src/main/resources/: application.yml
